<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Delete Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "image/l.webp" %}');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        .form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="submit"] {
            background-color: #d32f2f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #b71c1c;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        a {
          
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            text-align: center;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            background-color: teal;
        }

        a:hover {
            background-color: 	#045D5D;
        }
    </style>
</head>
<body>
   <div>
    <div class="form">
        <h1>Delete Task</h1>
        <p>Are you sure you want to delete "{{ task.title }}"?</p>
        <div class="btn-group">
            <form method="post">
                {% csrf_token %}
                <input type="submit" value="Delete">
            </form>
            <a href="{% url 'home' %}">Cancel</a>
        </div>
    </div>
   </div>
</body>
</html>
