<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('{% static "image/l.webp" %}');
        background-repeat: no-repeat;
        background-size: cover;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 70px auto;
    }

    .login-form {
      text-align: center;
      color : white;
      margin-top: 50px;
    }

    .form-wrapper {
      padding-bottom: 50px;
      max-width: 450px;
      margin: 50px auto;
      padding: 20px;
      padding-bottom: 35px; 
      background-color: #8c8f91;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-submit {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-submit:hover {
      background-color: #45a049;
    }

  

    
    /* Navbar styling */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .navbar li {
        float: right;
      }
      
      .navbar li a {
        display: block;
        color: white;
        padding: 16px;
        text-align: center;
        text-decoration: none;
      }
      
      .navbar li a:hover {
        background-color: #ddd;
        color: black;
      }
   .error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
  }
  .link{
    color:white;
  }
  .link:hover{
    color:Blue;
  }
  </style>
</head>
<body >
  <div class="navbar">
    <ul>
        
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
     <li><a href="{% url 'admin_signup' %}">Admin Sign Up</a></li>
    </ul>
  </div>

 <div class="container">
  <div class="form-wrapper">
    <h2 class="login-form">Login</h2>
    {% if error %}
    <p class="error-message">{{ error }}</p>
    {% endif %}
    <form  method="post">
      {% csrf_token %} 
      <input class="form-input" type="text" name="username" placeholder="Username" required><br>
      <input class="form-input" type="password" name="password" placeholder="Password" required><br>
      <input class="form-submit" type="submit" value="Login">
    </form> <br>

    <a class="link" href="{% url 'signup' %}">Don't Have An Account</a>
  </div>
 

 </div>
  
  

</body>
</html>
