<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Navbar styling */
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .navbar li {
        float: right;
      }
      
      .navbar li a {
        display: block;
        color: white;
        padding: 16px;
        text-align: center;
        text-decoration: none;
      }
      
      .navbar li a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="{% url 'Nlogout' %}">Logout</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
     <li><a href="{% url 'admin_signup' %}">Admin</a></li>
    </ul>
  </div>
</body>
</html>