<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('{% static "image/l.webp" %}');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 450px;
      margin: 50px auto;
    }

    .form-wrapper {
      padding: 20px;
      background-color: #8c8f91;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

   
    .form-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-submit {
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-submit:hover {
      background-color: #45a049;
    }
    .signup-form {
      color:white;
      max-width: 220px;
      margin: 30px auto;
    }
    .signup-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: Black;
      text-decoration: none;
    }

    .signup-link:hover {
      color: Grey;
    }
    /* Navbar styling */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      float: right;
    }
    
    .navbar li a {
      display: block;
      color: white;
      padding: 16px;
      text-align: center;
      text-decoration: none;
    }
    
    .navbar li a:hover {
      background-color: #ddd;
      color: black;
    }
    .link{
      color:white;
    }
    .link:hover{
      color:Blue;
    }

  </style>
</head>
<body>
  <div class="navbar">
    <ul>
       
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
     <li><a href="{% url 'admin_signup' %}">Admin</a></li>
    </ul>
  </div>





  <div class="container">
    
    <div class="form-wrapper">
      <h2 class="signup-form">Sign Up</h2>
      {% if error %}
      <p class="error-message">{{ error }}</p>
      {% endif %}
    
      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required class="form-input"><br>
        <input type="email" name="email" placeholder="Email" required class="form-input"><br>
        <input type="text" name="status" placeholder="Status" value="disable" hidden class="form-input">
        <input type="password" name="password" placeholder="Password" required class="form-input"><br>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required class="form-input"><br>
        <input type="submit" value="Sign Up"  class="form-submit">
      </form>
      <br>
      <a class="link" href="{% url 'Nlogin' %}">Already Have a Account</a>
     
    </div>
  </div>
</body>
</html>
